Question1;

% ---------- 2 a) ---------- %
[currentTop, currentBottom] = Question2(1, 1, 1e-2, 1);

% ---------- 2 b) ---------- %
meshSize = [0.5 0.75 1 1.25 1.5];
currentTopVec = zeros(1, length(meshSize));
currentBotVec = zeros(1, length(meshSize));

for i = 1:length(meshSize)
   
    [currentTopVec(i), currentBotVec(i)] = Question2(meshSize(i), 1, 1e-2, 0);
    
end

figure;
plot(meshSize, currentTopVec, 'r');
hold on;
plot(meshSize, currentBotVec, 'b');
hold off;
legend;
grid on;

% ---------- 2 c) ---------- %

% ---------- 2 d) ---------- %
% vary background sigma, hold resistive region sigma fixed



